<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Accordion fx:id="mainSettingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mazeRunner.controller.SettingController">
  <panes>
    <TitledPane fx:id="Runner" animated="false" text="Runners">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="13.0" layoutY="11.0" prefHeight="284.0" prefWidth="572.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="104.0" layoutX="396.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="91.0" fitWidth="108.0" layoutX="394.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="88.0" fitWidth="104.0" layoutX="396.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="back1" layoutX="410.0" layoutY="241.0" mnemonicParsing="false" onAction="#backFromRunners" text="Back to Main menu" />
                        <Button fx:id="runner1btn" layoutX="30.0" layoutY="14.0" mnemonicParsing="false" onAction="#chooseRunner1" text="Runner 1" />
                        <Button fx:id="Runner2btn" layoutX="30.0" layoutY="127.0" mnemonicParsing="false" onAction="#chooseRunner2" text="Runner 2" />
                        <Button fx:id="Runner3btn" layoutX="30.0" layoutY="226.0" mnemonicParsing="false" onAction="#chooseRunner3" text="Runner 3" />
                     </children>
                  </Pane>
               </children></AnchorPane>
      </content>
    </TitledPane>
    <TitledPane fx:id="addetionalSetting" animated="false" text="Aditional setting">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="levelText" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="69.0" text="Level" />
                  <TextField fx:id="runnerTest" layoutX="14.0" layoutY="68.0" text="Runner" />
                  <TextField fx:id="bombText" layoutX="14.0" layoutY="113.0" text="Bomb" />
                  <TextField fx:id="giftText" layoutX="14.0" layoutY="153.0" text="Gift" />
                  <TextField fx:id="weaponText" layoutX="14.0" layoutY="195.0" text="Weapon" />
                  <Button fx:id="runnerPictureChooser" layoutX="458.0" layoutY="68.0" mnemonicParsing="false" onAction="#RunnerPictureAction" text="Choose Picture" />
                  <Button fx:id="bombPictureChooser" layoutX="458.0" layoutY="113.0" mnemonicParsing="false" onAction="#bombPictureAction" text="Choose Picture" />
                  <Button fx:id="giftPictureChooser" layoutX="458.0" layoutY="153.0" mnemonicParsing="false" onAction="#giftPictureAction" text="Choose Picture" />
                  <Button fx:id="weaponGiftChooser" layoutX="458.0" layoutY="195.0" mnemonicParsing="false" onAction="#weaponPictureAction" text="Choose Picture" />
                  <Button fx:id="back2" layoutX="458.0" layoutY="251.0" mnemonicParsing="false" onAction="#backFromAditional" text="go to Start Menu" />
                  <Button fx:id="easy" layoutX="136.0" layoutY="14.0" mnemonicParsing="false" onAction="#setEasy" text="easy" />
                  <Button fx:id="medium" layoutX="267.0" layoutY="14.0" mnemonicParsing="false" onAction="#setMedium" text="Button" />
                  <Button fx:id="hard" layoutX="460.0" layoutY="14.0" mnemonicParsing="false" onAction="#setHard" text="Hard" />
               </children></AnchorPane>
      </content>
    </TitledPane>
  </panes>
</Accordion>
