11/12/2017
----------
- character ----> what will be in weapon interface ?
                  add decorator to runner and monster
                  implement factory for runner and monster
- levels -------> mapCells counts problem
                  treat with mapCell name instead of class
* how can we diffrentiate between bulleftGifgt & healthGift & scoreGift and so on?
we need this differentiation to implement generation logic and set count logic for mapCells
Brainstorming to find a solution for this problem
- a suggestion : Contract --static
- another one : map simulation to check if it is valid --optimal way may make the map invalid --we will discart alot of valid maps (time)
- another one : simulation after generation and make the map valid (put gifts) --hard to implement
- another one : runtime --harder
- the solution : add method isCauseDamage in mapCell and add method getRandomGift in mapCell Factory
                 the generation will be splitted into 4 phases
                 
				 1- generate nonDestroyables Walls & Ways
                 2- generate Obstacles randlomly
                 3- generate destroysObstaclesGifts
                 4- generate notDestroysObstaclesGifts
--------------------------------------------------------------
12/12/2017
----------
1- Position 
 	a) abdelrahman : implement two methods in mapCell (get and set Position)
 	b) shazly : use set position while generating the map 
 	c) Controller : on updating any mapcell a boolean is returned . this boolean denotes if there is a new mapcell
 					or not . so if this boolen is true then you get the the new mapcell from getupdated method .
 					HHHHere we shold use the getter of the position . to know where to put that returned cell 
2-labib - - - >  runner movement                   --hwa katb kda
3- separate runner from monster
4- change the name Obstacle to Bomb 
5- we need to learn javaFX (we need to talk)
6- shazly - - - > set object at runtime (mapcell)  --hwa katb kda
 					
---------------------------------------------------------------------------
14/12/2017(i)
-------------
I mostafa labib was alone in this meeting and i decided that:

1- shazly should implement runner layer ()
2- tarek should implement getImageLink in runner and there are 4 linkImages depending on runner direction

---------------------------------------------------------------------------
14/12/2017(ii)
--------------
1-tarek
-------
1- gameSetting --------> dynamicLinkage-abstractFactory --need more discussion
2- ImageLink method --done
3- RunnerInteractions
4- state DP -----------> health
5- decorator --done
6- bullets
7- split monster form character and bullet class --done
---------------------------------------------------------------------------
2-shazly
--------
1- snapShot
2- Layers
---------------------------------------------------------------------------
3-Abdo
------
strategy in moster
---------------------------------------------------------------------------
4-Labib
-------
1- observer design pattern
2- runner movement
3- moving controller
4- playingController
5- BuildingController
6- MainController
7- gameSetting view
8- gameSetting controller