This document is a draft. Anyone can edit this file.
Here we can write what we've discussed, how we divide the work among us, the design patterns we used, etc.

We have the following (As a start) to do in this project:
	- Solvable maze auto generation
	- Walls
	- Gifts
	- Bombs
	- Runner
	- Gun
	- Bullet
	- Difficulty
	- Bonus : Monsters
	
We will use MVC Model and the concept of Agile software development.

Our (initially) MainMenu :
	- Start Game {
		- Easy	
		- Medium
		- Hard
	 }
	- Setting
	- Exit



1- singlton -------------done (done)
2- FactoryMethod & 3- Flyweight  ------------------- view (done)
4- iterator ---------------------- Map (done)
5- Dynamic Linkage -------------------- class loader (Abdo)
6- Snapshots ----------- check points (shazly)
7- state --------------------- health (tarek)
8- abstractFactory ------------------ model (tarek)
9- decorator ------------------ map elements (tarek)
10- observer ----------------- bullets & monsters (Labib)
11-strategy ------------------ (Abdo)
-----------------------------------------------------------------------------------------























