This document is a draft. Anyone can edit this file.
Here we can write what we've discussed, how we divide the work among us, the design patterns we used, etc.

We have the following (As a start) to do in this project:
	- Solvable maze auto generation
	- Walls
	- Gifts
	- Bombs
	- Runner
	- Gun
	- Bullet
	- Difficulty
	- Bonus : Monsters
	
We will use MVC Model and the concept of Agile software development.

Our (initially) MainMenu :
	- Start Game {
		- Easy	
		- Medium
		- Hard
	 }
	- Setting
	- Exit



1- singlton -------------done
2- AbstractFactory & 3-          ------------------- done
4- iterator ----------------------
5- Dynamic Linkage -------------------- class loader
6- Snapshots ----------- check points
7- state ---------------------
8- Strategy ------------------
9- Flyweight ------------------
10- observer -----------------